#header{
  font-size: 84px;
  text-align: center;
  font-family: "Metal Mania", sans-serif;
  padding-left:55px;
}
#userInfohhead{
  color: silver;
}
#userInfo {
  border: 1px solid silver;
  border-radius: 9px;
  width: 110%;
  padding:10px 0;
  margin-bottom: 12px;
}
R label{
  margin-top: 10px;

}
.select{
  background-color:ghostwhite;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 29px;
  overflow: hidden;
  width: 240px;
  margin-top: 8px;
}

#Scoutinfo{
  border: 1px solid silver;
  border-radius: 9px;
  width: 110%;
  padding:10px 0;
  margin-bottom: 12px;
}
#register{
  background: #80c5f1;
  border-radius: 8px;
  font-size: 20px;
  padding-bottom: 10px;
}
.Adiv input{
  margin-top: 3px;
}
R input{
  border-radius: 8px;
}
*{
  outline:none;
}
.containeer{
  border: 1px solid silver;
  border-radius: 9px;

}
.list{
  width: 500px;
  align-content: center;
  border:0.5px solid #ECF0F5;
  background: #ECF0F5;
}
R div div p{
  border:1px solid #80c5f1;
  background: #80c5f1; 
  border-radius: 5px;
  box-shadow: 0 0 5px #80c5f1 inset;
  margin: 8px 4px;
  padding: 1px 2px;
  
}
/*----------------------------*/
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 40%;
  height: 50%;
  padding: 16px;
  border: 2px solid black;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  border-radius: 19px;
}